.serverless/cloudformation-template-update-stack.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ConnectLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-connect"
      }
    },
    "DisconnectLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-disconnect"
      }
    },
    "MessageLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-message"
      }
    },
    "GetDishesLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-getDishes"
      }
    },
    "HealthCheckLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-healthCheck"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "dinner-match-serverless",
                  "dev",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream",
                    "logs:CreateLogGroup",
                    "logs:TagResource"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/dinner-match-serverless-dev*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/dinner-match-serverless-dev*:*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:PutItem",
                    "dynamodb:GetItem",
                    "dynamodb:UpdateItem",
                    "dynamodb:DeleteItem",
                    "dynamodb:Query",
                    "dynamodb:Scan"
                  ],
                  "Resource": [
                    {
                      "Fn::GetAtt": [
                        "ConnectionsTable",
                        "Arn"
                      ]
                    },
                    {
                      "Fn::GetAtt": [
                        "RoomsTable",
                        "Arn"
                      ]
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "execute-api:ManageConnections"
                  ],
                  "Resource": "arn:aws:execute-api:ap-northeast-1:*:*/@connections/*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "execute-api:ManageConnections"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:execute-api:*:*:*/@connections/*"
                    }
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "dinner-match-serverless",
              "dev",
              {
                "Ref": "AWS::Region"
              },
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "ConnectLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1769995031911-2026-02-02T01:17:11.911Z/dinner-match-serverless.zip"
        },
        "Handler": "backend-serverless/websocket/connect.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-connect",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "ConnectLogGroup"
      ]
    },
    "DisconnectLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1769995031911-2026-02-02T01:17:11.911Z/dinner-match-serverless.zip"
        },
        "Handler": "backend-serverless/websocket/disconnect.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-disconnect",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "DisconnectLogGroup"
      ]
    },
    "MessageLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1769995031911-2026-02-02T01:17:11.911Z/dinner-match-serverless.zip"
        },
        "Handler": "backend-serverless/websocket/message.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-message",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "MessageLogGroup"
      ]
    },
    "GetDishesLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1769995031911-2026-02-02T01:17:11.911Z/dinner-match-serverless.zip"
        },
        "Handler": "backend-serverless/http/dishes.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-getDishes",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "GetDishesLogGroup"
      ]
    },
    "HealthCheckLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1769995031911-2026-02-02T01:17:11.911Z/dinner-match-serverless.zip"
        },
        "Handler": "backend-serverless/http/health.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-healthCheck",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "HealthCheckLogGroup"
      ]
    },
    "ConnectLambdaVersionLYMUGc6LmgLHZC8EZg3izpDb62zfML9PGxHclTJA7A": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "ConnectLambdaFunction"
        },
        "CodeSha256": "0xB8FiQqAKq4PbqJGrWKuZ7Cj6UVu7CBJ5aunrl8xqo="
      }
    },
    "DisconnectLambdaVersionArne1xorXY7h4P2g8w6f6qzBEpuVFHnj6mMiSGOTM": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "DisconnectLambdaFunction"
        },
        "CodeSha256": "0xB8FiQqAKq4PbqJGrWKuZ7Cj6UVu7CBJ5aunrl8xqo="
      }
    },
    "MessageLambdaVersion2hTvAAiIvLNRwDYkSM4ePf8nfEz6yLLx0O1ZUy8Cx8Y": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "MessageLambdaFunction"
        },
        "CodeSha256": "0xB8FiQqAKq4PbqJGrWKuZ7Cj6UVu7CBJ5aunrl8xqo="
      }
    },
    "GetDishesLambdaVersionEUSefQ49qrWUxsBiiw3ipnRx9NUl9Uv9BvqruJyFM": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "GetDishesLambdaFunction"
        },
        "CodeSha256": "0xB8FiQqAKq4PbqJGrWKuZ7Cj6UVu7CBJ5aunrl8xqo="
      }
    },
    "HealthCheckLambdaVersionYomRjaq7kFLqANJbIxYKi6woDc6hZb9ShPkFFuui0": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "HealthCheckLambdaFunction"
        },
        "CodeSha256": "0xB8FiQqAKq4PbqJGrWKuZ7Cj6UVu7CBJ5aunrl8xqo="
      }
    },
    "WebsocketsApi": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "dev-dinner-match-serverless-websockets",
        "RouteSelectionExpression": "$request.body.action",
        "Description": "Serverless Websockets",
        "ProtocolType": "WEBSOCKET"
      }
    },
    "ConnectWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "ConnectLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "DisconnectWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "DisconnectLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "MessageWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "MessageLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "ConnectLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "ConnectLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "ConnectLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "DisconnectLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "DisconnectLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "DisconnectLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "MessageLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "MessageLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "MessageLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "SconnectWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$connect",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "ConnectWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "SdisconnectWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$disconnect",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "DisconnectWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "SdefaultWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$default",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "MessageWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "WebsocketsDeploymentStage": {
      "Type": "AWS::ApiGatewayV2::Stage",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "StageName": "dev",
        "Description": "Serverless Websockets",
        "DeploymentId": {
          "Ref": "WebsocketsDeploymentKfLCByRXlPDDBAlEYDPt2NmMB7jW4tw2uPL7IOriQ4"
        }
      }
    },
    "WebsocketsDeploymentKfLCByRXlPDDBAlEYDPt2NmMB7jW4tw2uPL7IOriQ4": {
      "Type": "AWS::ApiGatewayV2::Deployment",
      "DependsOn": [
        "SconnectWebsocketsRoute",
        "SdisconnectWebsocketsRoute",
        "SdefaultWebsocketsRoute"
      ],
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "Description": "Serverless Websockets"
      }
    },
    "HttpApi": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "dev-dinner-match-serverless",
        "ProtocolType": "HTTP"
      }
    },
    "HttpApiStage": {
      "Type": "AWS::ApiGatewayV2::Stage",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "StageName": "$default",
        "AutoDeploy": true,
        "DefaultRouteSettings": {
          "DetailedMetricsEnabled": false
        }
      }
    },
    "GetDishesLambdaPermissionHttpApi": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "GetDishesLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "HttpApi"
              },
              "/*"
            ]
          ]
        }
      }
    },
    "HttpApiIntegrationGetDishes": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::GetAtt": [
            "GetDishesLambdaFunction",
            "Arn"
          ]
        },
        "PayloadFormatVersion": "2.0",
        "TimeoutInMillis": 30000
      }
    },
    "HttpApiRouteGetApiDishes": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "GET /api/dishes",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "HttpApiIntegrationGetDishes"
              }
            ]
          ]
        }
      },
      "DependsOn": "HttpApiIntegrationGetDishes"
    },
    "HealthCheckLambdaPermissionHttpApi": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "HealthCheckLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "HttpApi"
              },
              "/*"
            ]
          ]
        }
      }
    },
    "HttpApiIntegrationHealthCheck": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::GetAtt": [
            "HealthCheckLambdaFunction",
            "Arn"
          ]
        },
        "PayloadFormatVersion": "2.0",
        "TimeoutInMillis": 30000
      }
    },
    "HttpApiRouteGet": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "GET /",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "HttpApiIntegrationHealthCheck"
              }
            ]
          ]
        }
      },
      "DependsOn": "HttpApiIntegrationHealthCheck"
    },
    "ConnectionsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "dinner-match-serverless-connections-dev",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "connectionId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "roomCode",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "connectionId",
            "KeyType": "HASH"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "roomCode-index",
            "KeySchema": [
              {
                "AttributeName": "roomCode",
                "KeyType": "HASH"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            }
          }
        ]
      }
    },
    "RoomsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "dinner-match-serverless-rooms-dev",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "roomCode",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "roomCode",
            "KeyType": "HASH"
          }
        ],
        "TimeToLiveSpecification": {
          "AttributeName": "ttl",
          "Enabled": true
        }
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ServerlessDeploymentBucketName"
      }
    },
    "ConnectLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "ConnectLambdaVersionLYMUGc6LmgLHZC8EZg3izpDb62zfML9PGxHclTJA7A"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ConnectLambdaFunctionQualifiedArn"
      }
    },
    "DisconnectLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "DisconnectLambdaVersionArne1xorXY7h4P2g8w6f6qzBEpuVFHnj6mMiSGOTM"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-DisconnectLambdaFunctionQualifiedArn"
      }
    },
    "MessageLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "MessageLambdaVersion2hTvAAiIvLNRwDYkSM4ePf8nfEz6yLLx0O1ZUy8Cx8Y"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-MessageLambdaFunctionQualifiedArn"
      }
    },
    "GetDishesLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "GetDishesLambdaVersionEUSefQ49qrWUxsBiiw3ipnRx9NUl9Uv9BvqruJyFM"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-GetDishesLambdaFunctionQualifiedArn"
      }
    },
    "HealthCheckLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "HealthCheckLambdaVersionYomRjaq7kFLqANJbIxYKi6woDc6hZb9ShPkFFuui0"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HealthCheckLambdaFunctionQualifiedArn"
      }
    },
    "ServiceEndpointWebsocket": {
      "Description": "URL of the service endpoint",
      "Value": {
        "Fn::Join": [
          "",
          [
            "wss://",
            {
              "Ref": "WebsocketsApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/dev"
          ]
        ]
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ServiceEndpointWebsocket"
      }
    },
    "HttpApiId": {
      "Description": "Id of the HTTP API",
      "Value": {
        "Ref": "HttpApi"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HttpApiId"
      }
    },
    "HttpApiUrl": {
      "Description": "URL of the HTTP API",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "HttpApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            }
          ]
        ]
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HttpApiUrl"
      }
    }
  }
}

.serverless/cloudformation-template-update-stack.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ConnectLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-connect"
      }
    },
    "DisconnectLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-disconnect"
      }
    },
    "MessageLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-message"
      }
    },
    "GetDishesLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-getDishes"
      }
    },
    "HealthCheckLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-healthCheck"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "dinner-match-serverless",
                  "dev",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream",
                    "logs:CreateLogGroup",
                    "logs:TagResource"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/dinner-match-serverless-dev*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/dinner-match-serverless-dev*:*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "execute-api:ManageConnections"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:execute-api:*:*:*/@connections/*"
                    }
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "dinner-match-serverless",
              "dev",
              {
                "Ref": "AWS::Region"
              },
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "ConnectLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1769998037284-2026-02-02T02:07:17.284Z/dinner-match-serverless.zip"
        },
        "Handler": "backend-serverless/websocket/connect.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-connect",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "ConnectLogGroup"
      ]
    },
    "DisconnectLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1769998037284-2026-02-02T02:07:17.284Z/dinner-match-serverless.zip"
        },
        "Handler": "backend-serverless/websocket/disconnect.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-disconnect",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "DisconnectLogGroup"
      ]
    },
    "MessageLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1769998037284-2026-02-02T02:07:17.284Z/dinner-match-serverless.zip"
        },
        "Handler": "backend-serverless/websocket/message.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-message",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "MessageLogGroup"
      ]
    },
    "GetDishesLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1769998037284-2026-02-02T02:07:17.284Z/dinner-match-serverless.zip"
        },
        "Handler": "backend-serverless/http/dishes.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-getDishes",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "GetDishesLogGroup"
      ]
    },
    "HealthCheckLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1769998037284-2026-02-02T02:07:17.284Z/dinner-match-serverless.zip"
        },
        "Handler": "backend-serverless/http/health.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-healthCheck",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "HealthCheckLogGroup"
      ]
    },
    "ConnectLambdaVersionSmIeTpFw86bRCV9mzckCKciNEf62pA18RPBvfX7NUQk": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "ConnectLambdaFunction"
        },
        "CodeSha256": "QNVJJlyJTc7hUtT4yid+7QKO0dmzpjMS8szkIn3NPoA="
      }
    },
    "DisconnectLambdaVersionfw8Aq4VHeX27YwXNFutkGEYEpzealyMTS7pZN4dX0": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "DisconnectLambdaFunction"
        },
        "CodeSha256": "QNVJJlyJTc7hUtT4yid+7QKO0dmzpjMS8szkIn3NPoA="
      }
    },
    "MessageLambdaVersionNJd4XjUpX7i2GJ9B1hDoSp8bx2eafLVbTq90S7uxWqs": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "MessageLambdaFunction"
        },
        "CodeSha256": "QNVJJlyJTc7hUtT4yid+7QKO0dmzpjMS8szkIn3NPoA="
      }
    },
    "GetDishesLambdaVersionzvTyqn2bsthGwDSfRmFvVcIGg4gY516pgibvwUvdrHE": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "GetDishesLambdaFunction"
        },
        "CodeSha256": "QNVJJlyJTc7hUtT4yid+7QKO0dmzpjMS8szkIn3NPoA="
      }
    },
    "HealthCheckLambdaVersion8P0JbQ3tMBgXXz41Xy3801OTWUzzth4iLhHbF5odPU": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "HealthCheckLambdaFunction"
        },
        "CodeSha256": "QNVJJlyJTc7hUtT4yid+7QKO0dmzpjMS8szkIn3NPoA="
      }
    },
    "WebsocketsApi": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "dev-dinner-match-serverless-websockets",
        "RouteSelectionExpression": "$request.body.action",
        "Description": "Serverless Websockets",
        "ProtocolType": "WEBSOCKET"
      }
    },
    "ConnectWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "ConnectLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "DisconnectWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "DisconnectLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "MessageWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "MessageLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "ConnectLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "ConnectLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "ConnectLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "DisconnectLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "DisconnectLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "DisconnectLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "MessageLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "MessageLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "MessageLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "SconnectWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$connect",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "ConnectWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "SdisconnectWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$disconnect",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "DisconnectWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "SdefaultWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$default",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "MessageWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "WebsocketsDeploymentStage": {
      "Type": "AWS::ApiGatewayV2::Stage",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "StageName": "dev",
        "Description": "Serverless Websockets",
        "DeploymentId": {
          "Ref": "WebsocketsDeploymentKfLCByRXlPDDBAlEYDPt2NmMB7jW4tw2uPL7IOriQ4"
        }
      }
    },
    "WebsocketsDeploymentKfLCByRXlPDDBAlEYDPt2NmMB7jW4tw2uPL7IOriQ4": {
      "Type": "AWS::ApiGatewayV2::Deployment",
      "DependsOn": [
        "SconnectWebsocketsRoute",
        "SdisconnectWebsocketsRoute",
        "SdefaultWebsocketsRoute"
      ],
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "Description": "Serverless Websockets"
      }
    },
    "HttpApi": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "dev-dinner-match-serverless",
        "ProtocolType": "HTTP"
      }
    },
    "HttpApiStage": {
      "Type": "AWS::ApiGatewayV2::Stage",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "StageName": "$default",
        "AutoDeploy": true,
        "DefaultRouteSettings": {
          "DetailedMetricsEnabled": false
        }
      }
    },
    "GetDishesLambdaPermissionHttpApi": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "GetDishesLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "HttpApi"
              },
              "/*"
            ]
          ]
        }
      }
    },
    "HttpApiIntegrationGetDishes": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::GetAtt": [
            "GetDishesLambdaFunction",
            "Arn"
          ]
        },
        "PayloadFormatVersion": "2.0",
        "TimeoutInMillis": 30000
      }
    },
    "HttpApiRouteGetApiDishes": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "GET /api/dishes",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "HttpApiIntegrationGetDishes"
              }
            ]
          ]
        }
      },
      "DependsOn": "HttpApiIntegrationGetDishes"
    },
    "HealthCheckLambdaPermissionHttpApi": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "HealthCheckLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "HttpApi"
              },
              "/*"
            ]
          ]
        }
      }
    },
    "HttpApiIntegrationHealthCheck": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::GetAtt": [
            "HealthCheckLambdaFunction",
            "Arn"
          ]
        },
        "PayloadFormatVersion": "2.0",
        "TimeoutInMillis": 30000
      }
    },
    "HttpApiRouteGet": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "GET /",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "HttpApiIntegrationHealthCheck"
              }
            ]
          ]
        }
      },
      "DependsOn": "HttpApiIntegrationHealthCheck"
    },
    "ConnectionsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "dinner-match-serverless-connections-dev",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "connectionId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "roomCode",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "connectionId",
            "KeyType": "HASH"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "roomCode-index",
            "KeySchema": [
              {
                "AttributeName": "roomCode",
                "KeyType": "HASH"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            }
          }
        ]
      }
    },
    "RoomsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "dinner-match-serverless-rooms-dev",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "roomCode",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "roomCode",
            "KeyType": "HASH"
          }
        ],
        "TimeToLiveSpecification": {
          "AttributeName": "ttl",
          "Enabled": true
        }
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ServerlessDeploymentBucketName"
      }
    },
    "ConnectLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "ConnectLambdaVersionSmIeTpFw86bRCV9mzckCKciNEf62pA18RPBvfX7NUQk"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ConnectLambdaFunctionQualifiedArn"
      }
    },
    "DisconnectLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "DisconnectLambdaVersionfw8Aq4VHeX27YwXNFutkGEYEpzealyMTS7pZN4dX0"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-DisconnectLambdaFunctionQualifiedArn"
      }
    },
    "MessageLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "MessageLambdaVersionNJd4XjUpX7i2GJ9B1hDoSp8bx2eafLVbTq90S7uxWqs"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-MessageLambdaFunctionQualifiedArn"
      }
    },
    "GetDishesLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "GetDishesLambdaVersionzvTyqn2bsthGwDSfRmFvVcIGg4gY516pgibvwUvdrHE"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-GetDishesLambdaFunctionQualifiedArn"
      }
    },
    "HealthCheckLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "HealthCheckLambdaVersion8P0JbQ3tMBgXXz41Xy3801OTWUzzth4iLhHbF5odPU"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HealthCheckLambdaFunctionQualifiedArn"
      }
    },
    "ServiceEndpointWebsocket": {
      "Description": "URL of the service endpoint",
      "Value": {
        "Fn::Join": [
          "",
          [
            "wss://",
            {
              "Ref": "WebsocketsApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/dev"
          ]
        ]
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ServiceEndpointWebsocket"
      }
    },
    "HttpApiId": {
      "Description": "Id of the HTTP API",
      "Value": {
        "Ref": "HttpApi"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HttpApiId"
      }
    },
    "HttpApiUrl": {
      "Description": "URL of the HTTP API",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "HttpApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            }
          ]
        ]
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HttpApiUrl"
      }
    }
  }
}

.serverless/cloudformation-template-update-stack.json (diff)
@@ -93,38 +93,6 @@
                 {
                   "Effect": "Allow",
                   "Action": [
-                    "dynamodb:PutItem",
-                    "dynamodb:GetItem",
-                    "dynamodb:UpdateItem",
-                    "dynamodb:DeleteItem",
-                    "dynamodb:Query",
-                    "dynamodb:Scan"
-                  ],
-                  "Resource": [
-                    {
-                      "Fn::GetAtt": [
-                        "ConnectionsTable",
-                        "Arn"
-                      ]
-                    },
-                    {
-                      "Fn::GetAtt": [
-                        "RoomsTable",
-                        "Arn"
-                      ]
-                    }
-                  ]
-                },
-                {
-                  "Effect": "Allow",
-                  "Action": [
-                    "execute-api:ManageConnections"
-                  ],
-                  "Resource": "arn:aws:execute-api:ap-northeast-1:*:*/@connections/*"
-                },
-                {
-                  "Effect": "Allow",
-                  "Action": [
                     "execute-api:ManageConnections"
                   ],
                   "Resource": [
@@ -158,7 +126,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
-          "S3Key": "serverless/dinner-match-serverless/dev/1769995031911-2026-02-02T01:17:11.911Z/dinner-match-serverless.zip"
+          "S3Key": "serverless/dinner-match-serverless/dev/1769998037284-2026-02-02T02:07:17.284Z/dinner-match-serverless.zip"
         },
         "Handler": "backend-serverless/websocket/connect.handler",
         "Runtime": "nodejs18.x",
@@ -187,7 +155,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
-          "S3Key": "serverless/dinner-match-serverless/dev/1769995031911-2026-02-02T01:17:11.911Z/dinner-match-serverless.zip"
+          "S3Key": "serverless/dinner-match-serverless/dev/1769998037284-2026-02-02T02:07:17.284Z/dinner-match-serverless.zip"
         },
         "Handler": "backend-serverless/websocket/disconnect.handler",
         "Runtime": "nodejs18.x",
@@ -216,7 +184,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
-          "S3Key": "serverless/dinner-match-serverless/dev/1769995031911-2026-02-02T01:17:11.911Z/dinner-match-serverless.zip"
+          "S3Key": "serverless/dinner-match-serverless/dev/1769998037284-2026-02-02T02:07:17.284Z/dinner-match-serverless.zip"
         },
         "Handler": "backend-serverless/websocket/message.handler",
         "Runtime": "nodejs18.x",
@@ -245,7 +213,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
-          "S3Key": "serverless/dinner-match-serverless/dev/1769995031911-2026-02-02T01:17:11.911Z/dinner-match-serverless.zip"
+          "S3Key": "serverless/dinner-match-serverless/dev/1769998037284-2026-02-02T02:07:17.284Z/dinner-match-serverless.zip"
         },
         "Handler": "backend-serverless/http/dishes.handler",
         "Runtime": "nodejs18.x",
@@ -274,7 +242,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
-          "S3Key": "serverless/dinner-match-serverless/dev/1769995031911-2026-02-02T01:17:11.911Z/dinner-match-serverless.zip"
+          "S3Key": "serverless/dinner-match-serverless/dev/1769998037284-2026-02-02T02:07:17.284Z/dinner-match-serverless.zip"
         },
         "Handler": "backend-serverless/http/health.handler",
         "Runtime": "nodejs18.x",
@@ -298,54 +266,54 @@
         "HealthCheckLogGroup"
       ]
     },
-    "ConnectLambdaVersionLYMUGc6LmgLHZC8EZg3izpDb62zfML9PGxHclTJA7A": {
+    "ConnectLambdaVersionSmIeTpFw86bRCV9mzckCKciNEf62pA18RPBvfX7NUQk": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "ConnectLambdaFunction"
         },
-        "CodeSha256": "0xB8FiQqAKq4PbqJGrWKuZ7Cj6UVu7CBJ5aunrl8xqo="
+        "CodeSha256": "QNVJJlyJTc7hUtT4yid+7QKO0dmzpjMS8szkIn3NPoA="
       }
     },
-    "DisconnectLambdaVersionArne1xorXY7h4P2g8w6f6qzBEpuVFHnj6mMiSGOTM": {
+    "DisconnectLambdaVersionfw8Aq4VHeX27YwXNFutkGEYEpzealyMTS7pZN4dX0": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "DisconnectLambdaFunction"
         },
-        "CodeSha256": "0xB8FiQqAKq4PbqJGrWKuZ7Cj6UVu7CBJ5aunrl8xqo="
+        "CodeSha256": "QNVJJlyJTc7hUtT4yid+7QKO0dmzpjMS8szkIn3NPoA="
       }
     },
-    "MessageLambdaVersion2hTvAAiIvLNRwDYkSM4ePf8nfEz6yLLx0O1ZUy8Cx8Y": {
+    "MessageLambdaVersionNJd4XjUpX7i2GJ9B1hDoSp8bx2eafLVbTq90S7uxWqs": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "MessageLambdaFunction"
         },
-        "CodeSha256": "0xB8FiQqAKq4PbqJGrWKuZ7Cj6UVu7CBJ5aunrl8xqo="
+        "CodeSha256": "QNVJJlyJTc7hUtT4yid+7QKO0dmzpjMS8szkIn3NPoA="
       }
     },
-    "GetDishesLambdaVersionEUSefQ49qrWUxsBiiw3ipnRx9NUl9Uv9BvqruJyFM": {
+    "GetDishesLambdaVersionzvTyqn2bsthGwDSfRmFvVcIGg4gY516pgibvwUvdrHE": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "GetDishesLambdaFunction"
         },
-        "CodeSha256": "0xB8FiQqAKq4PbqJGrWKuZ7Cj6UVu7CBJ5aunrl8xqo="
+        "CodeSha256": "QNVJJlyJTc7hUtT4yid+7QKO0dmzpjMS8szkIn3NPoA="
       }
     },
-    "HealthCheckLambdaVersionYomRjaq7kFLqANJbIxYKi6woDc6hZb9ShPkFFuui0": {
+    "HealthCheckLambdaVersion8P0JbQ3tMBgXXz41Xy3801OTWUzzth4iLhHbF5odPU": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "HealthCheckLambdaFunction"
         },
-        "CodeSha256": "0xB8FiQqAKq4PbqJGrWKuZ7Cj6UVu7CBJ5aunrl8xqo="
+        "CodeSha256": "QNVJJlyJTc7hUtT4yid+7QKO0dmzpjMS8szkIn3NPoA="
       }
     },
     "WebsocketsApi": {
@@ -835,7 +803,7 @@
     "ConnectLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "ConnectLambdaVersionLYMUGc6LmgLHZC8EZg3izpDb62zfML9PGxHclTJA7A"
+        "Ref": "ConnectLambdaVersionSmIeTpFw86bRCV9mzckCKciNEf62pA18RPBvfX7NUQk"
       },
       "Export": {
         "Name": "sls-dinner-match-serverless-dev-ConnectLambdaFunctionQualifiedArn"
@@ -844,7 +812,7 @@
     "DisconnectLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "DisconnectLambdaVersionArne1xorXY7h4P2g8w6f6qzBEpuVFHnj6mMiSGOTM"
+        "Ref": "DisconnectLambdaVersionfw8Aq4VHeX27YwXNFutkGEYEpzealyMTS7pZN4dX0"
       },
       "Export": {
         "Name": "sls-dinner-match-serverless-dev-DisconnectLambdaFunctionQualifiedArn"
@@ -853,7 +821,7 @@
     "MessageLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "MessageLambdaVersion2hTvAAiIvLNRwDYkSM4ePf8nfEz6yLLx0O1ZUy8Cx8Y"
+        "Ref": "MessageLambdaVersionNJd4XjUpX7i2GJ9B1hDoSp8bx2eafLVbTq90S7uxWqs"
       },
       "Export": {
         "Name": "sls-dinner-match-serverless-dev-MessageLambdaFunctionQualifiedArn"
@@ -862,7 +830,7 @@
     "GetDishesLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "GetDishesLambdaVersionEUSefQ49qrWUxsBiiw3ipnRx9NUl9Uv9BvqruJyFM"
+        "Ref": "GetDishesLambdaVersionzvTyqn2bsthGwDSfRmFvVcIGg4gY516pgibvwUvdrHE"
       },
       "Export": {
         "Name": "sls-dinner-match-serverless-dev-GetDishesLambdaFunctionQualifiedArn"
@@ -871,7 +839,7 @@
     "HealthCheckLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "HealthCheckLambdaVersionYomRjaq7kFLqANJbIxYKi6woDc6hZb9ShPkFFuui0"
+        "Ref": "HealthCheckLambdaVersion8P0JbQ3tMBgXXz41Xy3801OTWUzzth4iLhHbF5odPU"
       },
       "Export": {
         "Name": "sls-dinner-match-serverless-dev-HealthCheckLambdaFunctionQualifiedArn"
