backend-serverless/.serverless/cloudformation-template-update-stack.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ConnectLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-connect"
      }
    },
    "DisconnectLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-disconnect"
      }
    },
    "MessageLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-message"
      }
    },
    "GetDishesLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-getDishes"
      }
    },
    "HealthCheckLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-healthCheck"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "dinner-match-serverless",
                  "dev",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream",
                    "logs:CreateLogGroup",
                    "logs:TagResource"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/dinner-match-serverless-dev*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/dinner-match-serverless-dev*:*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:PutItem",
                    "dynamodb:GetItem",
                    "dynamodb:UpdateItem",
                    "dynamodb:DeleteItem",
                    "dynamodb:Query",
                    "dynamodb:Scan"
                  ],
                  "Resource": [
                    {
                      "Fn::GetAtt": [
                        "ConnectionsTable",
                        "Arn"
                      ]
                    },
                    {
                      "Fn::Join": [
                        "/",
                        [
                          {
                            "Fn::GetAtt": [
                              "ConnectionsTable",
                              "Arn"
                            ]
                          },
                          "index",
                          "*"
                        ]
                      ]
                    },
                    {
                      "Fn::GetAtt": [
                        "RoomsTable",
                        "Arn"
                      ]
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "execute-api:ManageConnections"
                  ],
                  "Resource": "arn:aws:execute-api:ap-northeast-1:*:*/@connections/*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "execute-api:ManageConnections"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:execute-api:*:*:*/@connections/*"
                    }
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "dinner-match-serverless",
              "dev",
              {
                "Ref": "AWS::Region"
              },
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "ConnectLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1770010531187-2026-02-02T05:35:31.187Z/connect.zip"
        },
        "Handler": "websocket/connect.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-connect",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "ConnectLogGroup"
      ]
    },
    "DisconnectLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1770010531187-2026-02-02T05:35:31.187Z/disconnect.zip"
        },
        "Handler": "websocket/disconnect.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-disconnect",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "DisconnectLogGroup"
      ]
    },
    "MessageLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1770010531187-2026-02-02T05:35:31.187Z/message.zip"
        },
        "Handler": "websocket/message.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-message",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "MessageLogGroup"
      ]
    },
    "GetDishesLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1770010531187-2026-02-02T05:35:31.187Z/getDishes.zip"
        },
        "Handler": "http/dishes.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-getDishes",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "GetDishesLogGroup"
      ]
    },
    "HealthCheckLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1770010531187-2026-02-02T05:35:31.187Z/healthCheck.zip"
        },
        "Handler": "http/health.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-healthCheck",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "HealthCheckLogGroup"
      ]
    },
    "GetDishesLambdaVersionwCqiLuCrVHQKwOJlgwhe8IHA70XBxJCI3zgVRamM": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "GetDishesLambdaFunction"
        },
        "CodeSha256": "wWzvSOtcBSXK1ErHoHdSfBivAW1DunbVOS2apB2P0Rk="
      }
    },
    "HealthCheckLambdaVersionmlXkzz5eFJf1JlNBvDO5jFMNXhlQ7B2MRxfjosyjpMs": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "HealthCheckLambdaFunction"
        },
        "CodeSha256": "wWzvSOtcBSXK1ErHoHdSfBivAW1DunbVOS2apB2P0Rk="
      }
    },
    "DisconnectLambdaVersionsoc8lC1C2JsYp0lazdAf04NTryWFVwSbhpIjfSLPBzI": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "DisconnectLambdaFunction"
        },
        "CodeSha256": "wWzvSOtcBSXK1ErHoHdSfBivAW1DunbVOS2apB2P0Rk="
      }
    },
    "MessageLambdaVersion37GY6oSIdmW1d7PWJWnYLpT3rzJXgkypreguIvSh7I": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "MessageLambdaFunction"
        },
        "CodeSha256": "wWzvSOtcBSXK1ErHoHdSfBivAW1DunbVOS2apB2P0Rk="
      }
    },
    "ConnectLambdaVersionOuwSg4bKKtND0tKw5t4OygvIuMLNy10vNWC1oV3ySbQ": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "ConnectLambdaFunction"
        },
        "CodeSha256": "wWzvSOtcBSXK1ErHoHdSfBivAW1DunbVOS2apB2P0Rk="
      }
    },
    "WebsocketsApi": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "dev-dinner-match-serverless-websockets",
        "RouteSelectionExpression": "$request.body.action",
        "Description": "Serverless Websockets",
        "ProtocolType": "WEBSOCKET"
      }
    },
    "ConnectWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "ConnectLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "DisconnectWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "DisconnectLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "MessageWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "MessageLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "ConnectLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "ConnectLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "ConnectLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "DisconnectLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "DisconnectLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "DisconnectLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "MessageLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "MessageLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "MessageLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "SconnectWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$connect",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "ConnectWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "SdisconnectWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$disconnect",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "DisconnectWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "SdefaultWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$default",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "MessageWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "WebsocketsDeploymentStage": {
      "Type": "AWS::ApiGatewayV2::Stage",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "StageName": "dev",
        "Description": "Serverless Websockets",
        "DeploymentId": {
          "Ref": "WebsocketsDeploymentKfLCByRXlPDDBAlEYDPt2NmMB7jW4tw2uPL7IOriQ4"
        }
      }
    },
    "WebsocketsDeploymentKfLCByRXlPDDBAlEYDPt2NmMB7jW4tw2uPL7IOriQ4": {
      "Type": "AWS::ApiGatewayV2::Deployment",
      "DependsOn": [
        "SconnectWebsocketsRoute",
        "SdisconnectWebsocketsRoute",
        "SdefaultWebsocketsRoute"
      ],
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "Description": "Serverless Websockets"
      }
    },
    "HttpApi": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "dev-dinner-match-serverless",
        "ProtocolType": "HTTP"
      }
    },
    "HttpApiStage": {
      "Type": "AWS::ApiGatewayV2::Stage",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "StageName": "$default",
        "AutoDeploy": true,
        "DefaultRouteSettings": {
          "DetailedMetricsEnabled": false
        }
      }
    },
    "GetDishesLambdaPermissionHttpApi": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "GetDishesLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "HttpApi"
              },
              "/*"
            ]
          ]
        }
      }
    },
    "HttpApiIntegrationGetDishes": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::GetAtt": [
            "GetDishesLambdaFunction",
            "Arn"
          ]
        },
        "PayloadFormatVersion": "2.0",
        "TimeoutInMillis": 30000
      }
    },
    "HttpApiRouteGetApiDishes": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "GET /api/dishes",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "HttpApiIntegrationGetDishes"
              }
            ]
          ]
        }
      },
      "DependsOn": "HttpApiIntegrationGetDishes"
    },
    "HealthCheckLambdaPermissionHttpApi": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "HealthCheckLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "HttpApi"
              },
              "/*"
            ]
          ]
        }
      }
    },
    "HttpApiIntegrationHealthCheck": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::GetAtt": [
            "HealthCheckLambdaFunction",
            "Arn"
          ]
        },
        "PayloadFormatVersion": "2.0",
        "TimeoutInMillis": 30000
      }
    },
    "HttpApiRouteGet": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "GET /",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "HttpApiIntegrationHealthCheck"
              }
            ]
          ]
        }
      },
      "DependsOn": "HttpApiIntegrationHealthCheck"
    },
    "ConnectionsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "dinner-match-serverless-connections-dev",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "connectionId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "roomCode",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "connectionId",
            "KeyType": "HASH"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "roomCode-index",
            "KeySchema": [
              {
                "AttributeName": "roomCode",
                "KeyType": "HASH"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            }
          }
        ]
      }
    },
    "RoomsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "dinner-match-serverless-rooms-dev",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "roomCode",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "roomCode",
            "KeyType": "HASH"
          }
        ],
        "TimeToLiveSpecification": {
          "AttributeName": "ttl",
          "Enabled": true
        }
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ServerlessDeploymentBucketName"
      }
    },
    "GetDishesLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "GetDishesLambdaVersionwCqiLuCrVHQKwOJlgwhe8IHA70XBxJCI3zgVRamM"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-GetDishesLambdaFunctionQualifiedArn"
      }
    },
    "HealthCheckLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "HealthCheckLambdaVersionmlXkzz5eFJf1JlNBvDO5jFMNXhlQ7B2MRxfjosyjpMs"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HealthCheckLambdaFunctionQualifiedArn"
      }
    },
    "DisconnectLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "DisconnectLambdaVersionsoc8lC1C2JsYp0lazdAf04NTryWFVwSbhpIjfSLPBzI"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-DisconnectLambdaFunctionQualifiedArn"
      }
    },
    "MessageLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "MessageLambdaVersion37GY6oSIdmW1d7PWJWnYLpT3rzJXgkypreguIvSh7I"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-MessageLambdaFunctionQualifiedArn"
      }
    },
    "ConnectLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "ConnectLambdaVersionOuwSg4bKKtND0tKw5t4OygvIuMLNy10vNWC1oV3ySbQ"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ConnectLambdaFunctionQualifiedArn"
      }
    },
    "ServiceEndpointWebsocket": {
      "Description": "URL of the service endpoint",
      "Value": {
        "Fn::Join": [
          "",
          [
            "wss://",
            {
              "Ref": "WebsocketsApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/dev"
          ]
        ]
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ServiceEndpointWebsocket"
      }
    },
    "HttpApiId": {
      "Description": "Id of the HTTP API",
      "Value": {
        "Ref": "HttpApi"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HttpApiId"
      }
    },
    "HttpApiUrl": {
      "Description": "URL of the HTTP API",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "HttpApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            }
          ]
        ]
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HttpApiUrl"
      }
    }
  }
}

backend-serverless/.serverless/cloudformation-template-update-stack.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ConnectLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-connect"
      }
    },
    "DisconnectLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-disconnect"
      }
    },
    "MessageLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-message"
      }
    },
    "GetDishesLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-getDishes"
      }
    },
    "HealthCheckLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/dinner-match-serverless-dev-healthCheck"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "dinner-match-serverless",
                  "dev",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream",
                    "logs:CreateLogGroup",
                    "logs:TagResource"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/dinner-match-serverless-dev*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/dinner-match-serverless-dev*:*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:PutItem",
                    "dynamodb:GetItem",
                    "dynamodb:UpdateItem",
                    "dynamodb:DeleteItem",
                    "dynamodb:Query",
                    "dynamodb:Scan"
                  ],
                  "Resource": [
                    {
                      "Fn::GetAtt": [
                        "ConnectionsTable",
                        "Arn"
                      ]
                    },
                    {
                      "Fn::Join": [
                        "/",
                        [
                          {
                            "Fn::GetAtt": [
                              "ConnectionsTable",
                              "Arn"
                            ]
                          },
                          "index",
                          "*"
                        ]
                      ]
                    },
                    {
                      "Fn::GetAtt": [
                        "RoomsTable",
                        "Arn"
                      ]
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "execute-api:ManageConnections"
                  ],
                  "Resource": "arn:aws:execute-api:ap-northeast-1:*:*/@connections/*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "execute-api:ManageConnections"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:execute-api:*:*:*/@connections/*"
                    }
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "dinner-match-serverless",
              "dev",
              {
                "Ref": "AWS::Region"
              },
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "ConnectLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1770014229468-2026-02-02T06:37:09.468Z/connect.zip"
        },
        "Handler": "websocket/connect.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-connect",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "ConnectLogGroup"
      ]
    },
    "DisconnectLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1770014229468-2026-02-02T06:37:09.468Z/disconnect.zip"
        },
        "Handler": "websocket/disconnect.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-disconnect",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "DisconnectLogGroup"
      ]
    },
    "MessageLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1770014229468-2026-02-02T06:37:09.468Z/message.zip"
        },
        "Handler": "websocket/message.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-message",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "MessageLogGroup"
      ]
    },
    "GetDishesLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1770014229468-2026-02-02T06:37:09.468Z/getDishes.zip"
        },
        "Handler": "http/dishes.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-getDishes",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "GetDishesLogGroup"
      ]
    },
    "HealthCheckLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
          "S3Key": "serverless/dinner-match-serverless/dev/1770014229468-2026-02-02T06:37:09.468Z/healthCheck.zip"
        },
        "Handler": "http/health.handler",
        "Runtime": "nodejs18.x",
        "FunctionName": "dinner-match-serverless-dev-healthCheck",
        "MemorySize": 1024,
        "Timeout": 6,
        "Environment": {
          "Variables": {
            "CONNECTIONS_TABLE": "dinner-match-serverless-connections-dev",
            "ROOMS_TABLE": "dinner-match-serverless-rooms-dev"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "HealthCheckLogGroup"
      ]
    },
    "ConnectLambdaVersionXlomdvEVZm82cgwR7aolutroxhUnni921G5QUdYI": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "ConnectLambdaFunction"
        },
        "CodeSha256": "sZ6fHtQRQ1DQUooym4caYRmucnDgWe0W3y8ACtEE3Zs="
      }
    },
    "MessageLambdaVersionj5YGt8NkZ9TdlwC7lz5wDz1UrJZ5GGemdgFj4is": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "MessageLambdaFunction"
        },
        "CodeSha256": "sZ6fHtQRQ1DQUooym4caYRmucnDgWe0W3y8ACtEE3Zs="
      }
    },
    "GetDishesLambdaVersionqnBsLGAQCqV4DlMLnwT8Ll6WtaHYsJRcqyrbcsWB7pk": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "GetDishesLambdaFunction"
        },
        "CodeSha256": "sZ6fHtQRQ1DQUooym4caYRmucnDgWe0W3y8ACtEE3Zs="
      }
    },
    "HealthCheckLambdaVersionAoe28Tmz3z7gIXt1oYdPUDqjGO8WjC3oZ8xJn0DjLo": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "HealthCheckLambdaFunction"
        },
        "CodeSha256": "sZ6fHtQRQ1DQUooym4caYRmucnDgWe0W3y8ACtEE3Zs="
      }
    },
    "DisconnectLambdaVersionePsrUjMErxJY9DDxWuYTYHhsmm4TRUI9qJqe8QfxA": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "DisconnectLambdaFunction"
        },
        "CodeSha256": "sZ6fHtQRQ1DQUooym4caYRmucnDgWe0W3y8ACtEE3Zs="
      }
    },
    "WebsocketsApi": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "dev-dinner-match-serverless-websockets",
        "RouteSelectionExpression": "$request.body.action",
        "Description": "Serverless Websockets",
        "ProtocolType": "WEBSOCKET"
      }
    },
    "ConnectWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "ConnectLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "DisconnectWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "DisconnectLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "MessageWebsocketsIntegration": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":apigateway:",
              {
                "Ref": "AWS::Region"
              },
              ":lambda:path/2015-03-31/functions/",
              {
                "Fn::GetAtt": [
                  "MessageLambdaFunction",
                  "Arn"
                ]
              },
              "/invocations"
            ]
          ]
        }
      }
    },
    "ConnectLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "ConnectLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "ConnectLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "DisconnectLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "DisconnectLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "DisconnectLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "MessageLambdaPermissionWebsockets": {
      "Type": "AWS::Lambda::Permission",
      "DependsOn": [
        "WebsocketsApi",
        "MessageLambdaFunction"
      ],
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "MessageLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com"
      }
    },
    "SconnectWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$connect",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "ConnectWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "SdisconnectWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$disconnect",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "DisconnectWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "SdefaultWebsocketsRoute": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "RouteKey": "$default",
        "AuthorizationType": "NONE",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "MessageWebsocketsIntegration"
              }
            ]
          ]
        }
      }
    },
    "WebsocketsDeploymentStage": {
      "Type": "AWS::ApiGatewayV2::Stage",
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "StageName": "dev",
        "Description": "Serverless Websockets",
        "DeploymentId": {
          "Ref": "WebsocketsDeploymentKfLCByRXlPDDBAlEYDPt2NmMB7jW4tw2uPL7IOriQ4"
        }
      }
    },
    "WebsocketsDeploymentKfLCByRXlPDDBAlEYDPt2NmMB7jW4tw2uPL7IOriQ4": {
      "Type": "AWS::ApiGatewayV2::Deployment",
      "DependsOn": [
        "SconnectWebsocketsRoute",
        "SdisconnectWebsocketsRoute",
        "SdefaultWebsocketsRoute"
      ],
      "Properties": {
        "ApiId": {
          "Ref": "WebsocketsApi"
        },
        "Description": "Serverless Websockets"
      }
    },
    "HttpApi": {
      "Type": "AWS::ApiGatewayV2::Api",
      "Properties": {
        "Name": "dev-dinner-match-serverless",
        "ProtocolType": "HTTP"
      }
    },
    "HttpApiStage": {
      "Type": "AWS::ApiGatewayV2::Stage",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "StageName": "$default",
        "AutoDeploy": true,
        "DefaultRouteSettings": {
          "DetailedMetricsEnabled": false
        }
      }
    },
    "GetDishesLambdaPermissionHttpApi": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "GetDishesLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "HttpApi"
              },
              "/*"
            ]
          ]
        }
      }
    },
    "HttpApiIntegrationGetDishes": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::GetAtt": [
            "GetDishesLambdaFunction",
            "Arn"
          ]
        },
        "PayloadFormatVersion": "2.0",
        "TimeoutInMillis": 30000
      }
    },
    "HttpApiRouteGetApiDishes": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "GET /api/dishes",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "HttpApiIntegrationGetDishes"
              }
            ]
          ]
        }
      },
      "DependsOn": "HttpApiIntegrationGetDishes"
    },
    "HealthCheckLambdaPermissionHttpApi": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "HealthCheckLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "HttpApi"
              },
              "/*"
            ]
          ]
        }
      }
    },
    "HttpApiIntegrationHealthCheck": {
      "Type": "AWS::ApiGatewayV2::Integration",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "IntegrationType": "AWS_PROXY",
        "IntegrationUri": {
          "Fn::GetAtt": [
            "HealthCheckLambdaFunction",
            "Arn"
          ]
        },
        "PayloadFormatVersion": "2.0",
        "TimeoutInMillis": 30000
      }
    },
    "HttpApiRouteGet": {
      "Type": "AWS::ApiGatewayV2::Route",
      "Properties": {
        "ApiId": {
          "Ref": "HttpApi"
        },
        "RouteKey": "GET /",
        "Target": {
          "Fn::Join": [
            "/",
            [
              "integrations",
              {
                "Ref": "HttpApiIntegrationHealthCheck"
              }
            ]
          ]
        }
      },
      "DependsOn": "HttpApiIntegrationHealthCheck"
    },
    "ConnectionsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "dinner-match-serverless-connections-dev",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "connectionId",
            "AttributeType": "S"
          },
          {
            "AttributeName": "roomCode",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "connectionId",
            "KeyType": "HASH"
          }
        ],
        "GlobalSecondaryIndexes": [
          {
            "IndexName": "roomCode-index",
            "KeySchema": [
              {
                "AttributeName": "roomCode",
                "KeyType": "HASH"
              }
            ],
            "Projection": {
              "ProjectionType": "ALL"
            }
          }
        ]
      }
    },
    "RoomsTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "dinner-match-serverless-rooms-dev",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          {
            "AttributeName": "roomCode",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "roomCode",
            "KeyType": "HASH"
          }
        ],
        "TimeToLiveSpecification": {
          "AttributeName": "ttl",
          "Enabled": true
        }
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ServerlessDeploymentBucketName"
      }
    },
    "ConnectLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "ConnectLambdaVersionXlomdvEVZm82cgwR7aolutroxhUnni921G5QUdYI"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ConnectLambdaFunctionQualifiedArn"
      }
    },
    "MessageLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "MessageLambdaVersionj5YGt8NkZ9TdlwC7lz5wDz1UrJZ5GGemdgFj4is"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-MessageLambdaFunctionQualifiedArn"
      }
    },
    "GetDishesLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "GetDishesLambdaVersionqnBsLGAQCqV4DlMLnwT8Ll6WtaHYsJRcqyrbcsWB7pk"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-GetDishesLambdaFunctionQualifiedArn"
      }
    },
    "HealthCheckLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "HealthCheckLambdaVersionAoe28Tmz3z7gIXt1oYdPUDqjGO8WjC3oZ8xJn0DjLo"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HealthCheckLambdaFunctionQualifiedArn"
      }
    },
    "DisconnectLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "DisconnectLambdaVersionePsrUjMErxJY9DDxWuYTYHhsmm4TRUI9qJqe8QfxA"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-DisconnectLambdaFunctionQualifiedArn"
      }
    },
    "ServiceEndpointWebsocket": {
      "Description": "URL of the service endpoint",
      "Value": {
        "Fn::Join": [
          "",
          [
            "wss://",
            {
              "Ref": "WebsocketsApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/dev"
          ]
        ]
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-ServiceEndpointWebsocket"
      }
    },
    "HttpApiId": {
      "Description": "Id of the HTTP API",
      "Value": {
        "Ref": "HttpApi"
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HttpApiId"
      }
    },
    "HttpApiUrl": {
      "Description": "URL of the HTTP API",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "HttpApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            }
          ]
        ]
      },
      "Export": {
        "Name": "sls-dinner-match-serverless-dev-HttpApiUrl"
      }
    }
  }
}

backend-serverless/.serverless/cloudformation-template-update-stack.json (diff)
@@ -173,7 +173,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
-          "S3Key": "serverless/dinner-match-serverless/dev/1770010531187-2026-02-02T05:35:31.187Z/connect.zip"
+          "S3Key": "serverless/dinner-match-serverless/dev/1770014229468-2026-02-02T06:37:09.468Z/connect.zip"
         },
         "Handler": "websocket/connect.handler",
         "Runtime": "nodejs18.x",
@@ -202,7 +202,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
-          "S3Key": "serverless/dinner-match-serverless/dev/1770010531187-2026-02-02T05:35:31.187Z/disconnect.zip"
+          "S3Key": "serverless/dinner-match-serverless/dev/1770014229468-2026-02-02T06:37:09.468Z/disconnect.zip"
         },
         "Handler": "websocket/disconnect.handler",
         "Runtime": "nodejs18.x",
@@ -231,7 +231,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
-          "S3Key": "serverless/dinner-match-serverless/dev/1770010531187-2026-02-02T05:35:31.187Z/message.zip"
+          "S3Key": "serverless/dinner-match-serverless/dev/1770014229468-2026-02-02T06:37:09.468Z/message.zip"
         },
         "Handler": "websocket/message.handler",
         "Runtime": "nodejs18.x",
@@ -260,7 +260,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
-          "S3Key": "serverless/dinner-match-serverless/dev/1770010531187-2026-02-02T05:35:31.187Z/getDishes.zip"
+          "S3Key": "serverless/dinner-match-serverless/dev/1770014229468-2026-02-02T06:37:09.468Z/getDishes.zip"
         },
         "Handler": "http/dishes.handler",
         "Runtime": "nodejs18.x",
@@ -289,7 +289,7 @@
       "Properties": {
         "Code": {
           "S3Bucket": "serverless-framework-deployments-ap-northeast-1-edcbb3e2-7a02",
-          "S3Key": "serverless/dinner-match-serverless/dev/1770010531187-2026-02-02T05:35:31.187Z/healthCheck.zip"
+          "S3Key": "serverless/dinner-match-serverless/dev/1770014229468-2026-02-02T06:37:09.468Z/healthCheck.zip"
         },
         "Handler": "http/health.handler",
         "Runtime": "nodejs18.x",
@@ -313,54 +313,54 @@
         "HealthCheckLogGroup"
       ]
     },
-    "GetDishesLambdaVersionwCqiLuCrVHQKwOJlgwhe8IHA70XBxJCI3zgVRamM": {
-      "Type": "AWS::Lambda::Version",
-      "DeletionPolicy": "Retain",
-      "Properties": {
-        "FunctionName": {
-          "Ref": "GetDishesLambdaFunction"
-        },
-        "CodeSha256": "wWzvSOtcBSXK1ErHoHdSfBivAW1DunbVOS2apB2P0Rk="
-      }
-    },
-    "HealthCheckLambdaVersionmlXkzz5eFJf1JlNBvDO5jFMNXhlQ7B2MRxfjosyjpMs": {
-      "Type": "AWS::Lambda::Version",
-      "DeletionPolicy": "Retain",
-      "Properties": {
-        "FunctionName": {
-          "Ref": "HealthCheckLambdaFunction"
-        },
-        "CodeSha256": "wWzvSOtcBSXK1ErHoHdSfBivAW1DunbVOS2apB2P0Rk="
-      }
-    },
-    "DisconnectLambdaVersionsoc8lC1C2JsYp0lazdAf04NTryWFVwSbhpIjfSLPBzI": {
-      "Type": "AWS::Lambda::Version",
-      "DeletionPolicy": "Retain",
-      "Properties": {
-        "FunctionName": {
-          "Ref": "DisconnectLambdaFunction"
-        },
-        "CodeSha256": "wWzvSOtcBSXK1ErHoHdSfBivAW1DunbVOS2apB2P0Rk="
-      }
-    },
-    "MessageLambdaVersion37GY6oSIdmW1d7PWJWnYLpT3rzJXgkypreguIvSh7I": {
-      "Type": "AWS::Lambda::Version",
-      "DeletionPolicy": "Retain",
-      "Properties": {
-        "FunctionName": {
-          "Ref": "MessageLambdaFunction"
-        },
-        "CodeSha256": "wWzvSOtcBSXK1ErHoHdSfBivAW1DunbVOS2apB2P0Rk="
-      }
-    },
-    "ConnectLambdaVersionOuwSg4bKKtND0tKw5t4OygvIuMLNy10vNWC1oV3ySbQ": {
+    "ConnectLambdaVersionXlomdvEVZm82cgwR7aolutroxhUnni921G5QUdYI": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
         "FunctionName": {
           "Ref": "ConnectLambdaFunction"
         },
-        "CodeSha256": "wWzvSOtcBSXK1ErHoHdSfBivAW1DunbVOS2apB2P0Rk="
+        "CodeSha256": "sZ6fHtQRQ1DQUooym4caYRmucnDgWe0W3y8ACtEE3Zs="
+      }
+    },
+    "MessageLambdaVersionj5YGt8NkZ9TdlwC7lz5wDz1UrJZ5GGemdgFj4is": {
+      "Type": "AWS::Lambda::Version",
+      "DeletionPolicy": "Retain",
+      "Properties": {
+        "FunctionName": {
+          "Ref": "MessageLambdaFunction"
+        },
+        "CodeSha256": "sZ6fHtQRQ1DQUooym4caYRmucnDgWe0W3y8ACtEE3Zs="
+      }
+    },
+    "GetDishesLambdaVersionqnBsLGAQCqV4DlMLnwT8Ll6WtaHYsJRcqyrbcsWB7pk": {
+      "Type": "AWS::Lambda::Version",
+      "DeletionPolicy": "Retain",
+      "Properties": {
+        "FunctionName": {
+          "Ref": "GetDishesLambdaFunction"
+        },
+        "CodeSha256": "sZ6fHtQRQ1DQUooym4caYRmucnDgWe0W3y8ACtEE3Zs="
+      }
+    },
+    "HealthCheckLambdaVersionAoe28Tmz3z7gIXt1oYdPUDqjGO8WjC3oZ8xJn0DjLo": {
+      "Type": "AWS::Lambda::Version",
+      "DeletionPolicy": "Retain",
+      "Properties": {
+        "FunctionName": {
+          "Ref": "HealthCheckLambdaFunction"
+        },
+        "CodeSha256": "sZ6fHtQRQ1DQUooym4caYRmucnDgWe0W3y8ACtEE3Zs="
+      }
+    },
+    "DisconnectLambdaVersionePsrUjMErxJY9DDxWuYTYHhsmm4TRUI9qJqe8QfxA": {
+      "Type": "AWS::Lambda::Version",
+      "DeletionPolicy": "Retain",
+      "Properties": {
+        "FunctionName": {
+          "Ref": "DisconnectLambdaFunction"
+        },
+        "CodeSha256": "sZ6fHtQRQ1DQUooym4caYRmucnDgWe0W3y8ACtEE3Zs="
       }
     },
     "WebsocketsApi": {
@@ -847,10 +847,28 @@
         "Name": "sls-dinner-match-serverless-dev-ServerlessDeploymentBucketName"
       }
     },
+    "ConnectLambdaFunctionQualifiedArn": {
+      "Description": "Current Lambda function version",
+      "Value": {
+        "Ref": "ConnectLambdaVersionXlomdvEVZm82cgwR7aolutroxhUnni921G5QUdYI"
+      },
+      "Export": {
+        "Name": "sls-dinner-match-serverless-dev-ConnectLambdaFunctionQualifiedArn"
+      }
+    },
+    "MessageLambdaFunctionQualifiedArn": {
+      "Description": "Current Lambda function version",
+      "Value": {
+        "Ref": "MessageLambdaVersionj5YGt8NkZ9TdlwC7lz5wDz1UrJZ5GGemdgFj4is"
+      },
+      "Export": {
+        "Name": "sls-dinner-match-serverless-dev-MessageLambdaFunctionQualifiedArn"
+      }
+    },
     "GetDishesLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "GetDishesLambdaVersionwCqiLuCrVHQKwOJlgwhe8IHA70XBxJCI3zgVRamM"
+        "Ref": "GetDishesLambdaVersionqnBsLGAQCqV4DlMLnwT8Ll6WtaHYsJRcqyrbcsWB7pk"
       },
       "Export": {
         "Name": "sls-dinner-match-serverless-dev-GetDishesLambdaFunctionQualifiedArn"
@@ -859,7 +877,7 @@
     "HealthCheckLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "HealthCheckLambdaVersionmlXkzz5eFJf1JlNBvDO5jFMNXhlQ7B2MRxfjosyjpMs"
+        "Ref": "HealthCheckLambdaVersionAoe28Tmz3z7gIXt1oYdPUDqjGO8WjC3oZ8xJn0DjLo"
       },
       "Export": {
         "Name": "sls-dinner-match-serverless-dev-HealthCheckLambdaFunctionQualifiedArn"
@@ -868,28 +886,10 @@
     "DisconnectLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "DisconnectLambdaVersionsoc8lC1C2JsYp0lazdAf04NTryWFVwSbhpIjfSLPBzI"
+        "Ref": "DisconnectLambdaVersionePsrUjMErxJY9DDxWuYTYHhsmm4TRUI9qJqe8QfxA"
       },
       "Export": {
         "Name": "sls-dinner-match-serverless-dev-DisconnectLambdaFunctionQualifiedArn"
-      }
-    },
-    "MessageLambdaFunctionQualifiedArn": {
-      "Description": "Current Lambda function version",
-      "Value": {
-        "Ref": "MessageLambdaVersion37GY6oSIdmW1d7PWJWnYLpT3rzJXgkypreguIvSh7I"
-      },
-      "Export": {
-        "Name": "sls-dinner-match-serverless-dev-MessageLambdaFunctionQualifiedArn"
-      }
-    },
-    "ConnectLambdaFunctionQualifiedArn": {
-      "Description": "Current Lambda function version",
-      "Value": {
-        "Ref": "ConnectLambdaVersionOuwSg4bKKtND0tKw5t4OygvIuMLNy10vNWC1oV3ySbQ"
-      },
-      "Export": {
-        "Name": "sls-dinner-match-serverless-dev-ConnectLambdaFunctionQualifiedArn"
       }
     },
     "ServiceEndpointWebsocket": {
